# Backend
PORT=3000

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres


REDIS_PORT=6379
REDIS_HOST=redis

JWT_ACCESS_TOKEN=learn_express_jwt_auth_access_secret_key
JWT_REFRESH_TOKEN=learn_express_jwt_auth_refresh_secret_key

# Frontend
VITE_API_URL=http://localhost:${PORT}
